.video-title{
    width: 100%; 
    object-position: top;
    display: block;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video-time{
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding:4px;
    
}

.picture-row{
    position: relative;
    margin-bottom: 8px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{
    vertical-align: top;
}


.profile-picture{
    width:36px;
    border-radius:50px;
}


.video-author, 
.video-stats{
font-size: 12px ;
color: rgb(96, 96, 96)
}


.video-author{
    margin-bottom: 15px;
}

.video-name{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

@media (max-weidth: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-weidth:751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-weidth:1000px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}